.services {
  height: 100%;
  display: grid;
  background-image: radial-gradient(
      circle farthest-corner at -4% -12.9%,
      rgba(74, 98, 110, 0.4) 0.3%,
      rgba(30, 33, 48, 0.4) 90.2%
    ),
    url("../images/header/services.jpg");
  background-position: center;
  background-size: cover;
  grid-template-rows: 15vh min-content;
  color: #ddd;
  min-height: 100vh;
  overflow: hidden;
  animation: rightIn 1s cubic-bezier(0.14, 0.32, 0.14, 1.39) forwards;
  &__title {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-family: "Abril Fatface", cursive;
  }

  &__box {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    @include respond(1100px) {
      width: 100%;
    }
  }

  &__card {
    @include glassMorphism-without-width;
    display: flex;
    flex-direction: row;

    height: 40vh;
    &-img {
      object-fit: cover;
      width: 50%;
    }
    &-icon {
      width: 10rem;
    }

    &-content {
      width: 50%;
      height: 100%;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 5rem;
      text-align: center;
      & > * {
        margin-bottom: 1rem;
      }
      h1 {
        letter-spacing: 0.5rem;
        font-family: "Abril Fatface", cursive;
      }
      p {
        line-height: 1.5;
      }
    }

    &-1,
    &-3,
    &-5 {
      flex-direction: row-reverse;
    }
  }
}
